waves {
   logging-level = INFO
   checkpoints.public-key = ""
   blockchain.type = TESTNET
   directory = "data"
   network {
       known-peers = ["52.30.47.67:6863", "52.28.66.217:6863", "52.77.111.219:6863", "52.51.92.182:6863"]
       bind-address = "0.0.0.0"
       port = 6863
       node-name = "My TESTNET node"
       declaredAddress = ""
   }
   wallet {
       password = "ridethewaves!"
       seed = ""
   }
   matcher {
       enabled = no
       account = ""
       bind-address = "127.0.0.1"
       port = 6886
   }
   rest-api {
       enable = yes
       bind-address = "127.0.0.1"
       port = 6869
       api-key-hash = "H6nsiifwYKYEx6YzYD7woP1XCn72RVvx6tC1zjjLXqsu"
   }
}
